# SpecFlowEbate

SpecFlowEbate/: .gitignore  Basic.cs  SpecFlowEbate.csproj  SpecFlowTest.csproj
SpecFlowEbate/DriverFactory/: WebDriverFactory.cs
SpecFlowEbate/Features/: BaseGoToMainPage.feature  BaseGoToMainPage.feature.cs  EBD-177-LoginLogoutPart.feature  EBD-177-LoginLogoutPart.feature.cs  EBD-181-Create-A-Package.feature  EBD-181-Create-A-Package.feature.cs  EBD-184-Add-Rebates-Product-Level-Value.feature  EBD-184-Add-Rebates-Product-Level-Value.feature.cs  EBD-184-Add-Rebates-Standard-Perc-of-Turnover.feature  EBD-184-Add-Rebates-Standard-Perc-of-Turnover.feature.cs  EBD-184-Add-Rebates-Tiered-One-Off.feature  EBD-184-Add-Rebates-Tiered-One-Off.feature.cs  EBD-190-Add-Agreement.feature  EBD-190-Add-Agreement.feature.cs  EBD-192-Add-Documents.feature  EBD-192-Add-Documents.feature.cs  EBD-195-Criteria.feature  EBD-195-Criteria.feature.cs  EBD-197-Payments.feature  EBD-197-Payments.feature.cs  EBD-204-Copy-Package-To-Another-Client.feature  EBD-204-Copy-Package-To-Another-Client.feature.cs  EBD-211-Edit-Agreement.feature  EBD-211-Edit-Agreement.feature.cs  EBD-212-Delete-Agreement.feature  EBD-212-Delete-Agreement.feature.cs  EBD-213-View-Agreement.feature  EBD-213-View-Agreement.feature.cs  EBD-214-Edit-Package.feature  EBD-214-Edit-Package.feature.cs  EBD-215-Delete-Package.feature  EBD-215-Delete-Package.feature.cs  EBD-216-View-Package.feature  EBD-216-View-Package.feature.cs
SpecFlowEbate/Pages/: AddAgreementPopupPageObject.cs  AddPackagePopupPageObject.cs  AddRebatePopup.cs  AgreementEditorPage.cs  AgreementsScreenPageObject.cs  CalcEngineStatusPage.cs  FinanceDropDown.cs  LoginTabPageObject.cs  LoginTenantTabPageObject.cs  MainMenuPageObject.cs  ModifyAgreementPopupPageObject.cs  ModifyPackagePopupPageObject.cs  PackageEditorScreenPageObject.cs  PackagesScreenPageObject.cs  Payments.cs  PriceManagmentDropDownPageObject.cs  RebateEditorPage.cs
SpecFlowEbate/Steps/: BaseGoToMainPageSteps.cs  EBD_181_Create_A_PackageSteps.cs  EBD_184_Add_Rebates_Product_Level_ValueSteps.cs  EBD_184_Add_Rebates_Standard_Perc_Of_TurnoverSteps.cs  EBD_184_Add_Rebates_Tiered_One_OffSteps.cs  EBD_190_Add_AgreementSteps.cs  EBD_192_Add_DocumentsSteps.cs  EBD_195_CriteriaSteps.cs  EBD_197_PaymentsSteps.cs  EBD_204_Copy_Package_To_Another_ClientSteps.cs  EBD_211_Edit_AgreementSteps.cs  LoginFlow.cs  (+5 more)
(+1 files in other folders)
